# smartMaskApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartmask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmask/: BleControlActivity.java  Client.java  DeviceStateActivity.java  MainActivity.java  WifiControlActivity.java
app/src/main/res/layout/: activity_main.xml  ble_control.xml  device_state.xml  listitem_device.xml  login.xml  wifi_control.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartmask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
