apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.smartmask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\aliyun-java-sdk-iot-7.7.0.jar')
    implementation files('libs\\aliyun-java-sdk-core-4.3.0.jar')
    implementation files('libs\\gson-2.8.5.jar')
    implementation files('libs\\jaxb-api-2.3.1.jar')
    implementation files('libs\\xercesImpl-2.9.1.jar')
    implementation files('libs\\aliyun-java-sdk-ecs-4.19.4.jar')
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    implementation files('libs\\aliyun-java-sdk-rds-2.4.7.jar')
    implementation files('libs\\httpclient-4.5.12.jar')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    implementation files('libs\\xercesImpl-2.9.1.jar')

}
