<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BleControlActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bleEnable"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启蓝牙"/>
            <Button
                android:id="@+id/scanLeDevice"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始扫描"/>
        </LinearLayout>

        <Button
            android:id="@+id/bleConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙连接"/>
        <Button
            android:id="@+id/bleDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="断开连接"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stop_fanByBle"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止吹风"/>
            <Button
                android:id="@+id/stop_motorByBle"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止震动"/>
        </LinearLayout>

    <Button
        android:id="@+id/bleBack_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>
    <TextView
        android:id="@+id/bleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/msgTextView_ble"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"/>

    </LinearLayout>
</LinearLayout>