<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/wifiIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入IP地址"/>
        <EditText
            android:id="@+id/wifiPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入端口号"/>
        <Button
            android:id="@+id/wifiConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"/>
        <Button
            android:id="@+id/wifiDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="断开连接"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stop_fanByWifi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止吹风"/>
            <Button
                android:id="@+id/stop_motorByWifi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止震动"/>
        </LinearLayout>
    <Button
        android:id="@+id/clearText_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空接收区"/>
    <Button
        android:id="@+id/wifiBack_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>
    <TextView
        android:id="@+id/msgTextView_wifi"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>
    </LinearLayout>
</LinearLayout>